<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjadwalan Belajar</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Penjadwalan Belajar</h1>
    </header>

    <main>
        <!-- <h2>Belajar Bebas</h2>
        <p>Pilih mata pelajaran di sekolah:</p>
        <select>
            <option value="Pendidikan Kewarganegaraan">Pendidikan Kewarganegaraan</option>
            <option value="Penjaskes">Penjaskes</option>
            <option value="biologi">Biologi</option>
            <option value="Bahasa Indonesia">Bahasa Indonesia</option>
            <option value="Pengantar TIK">Pengantar TIK</option> -->
            <!-- Tambahkan mata pelajaran lainnya sesuai kebutuhan -->
        </select>

        <h2>Belajar Sesuai Jadwal</h2>
        <p>Pilih hari dan mata pelajaran:</p>
        <table>
            <thead>
                <tr>
                    <th>Hari</th>
                    <th>Mata Pelajaran</th>
                    <!-- <th>Link Video Pembelajaran</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Senin</td>
                    <td><a href="PilihanPKN.html">Pendidikan Kewarganegaraan<a href="PilihanPenjas.html">, Penjaskes<a href="PilihanPengantarTIK.html">, Pengantar TIK</td>
                </tr>
                <tr>
                    <td>Selasa</td>
                    <td><a href="PilihanBiologi.html">Biologi<a href="PilihanPengantarTIK.html">, Pengantar TIK<a href="PilihanPKN.html">, Pendidikan Kewarganegaraan</td> 
                </tr>
                <td>Rabu</td>
                <td><a href="PilihanPengantarTIK.html">Pengantar TIK<a href="PilihanBahasaIndonesia.html">, Bahasa Indonesia<a href="PilihanPKN.html">, Pendidikan Kewarganegaraan</td>
                </tr>
                <td>Kamis</td>
                <td><a href="PilihanPenjas.html">Penjaskes<a href="PilihanBiologi.html">, Biologi<a href="PilihanBahasaIndonesia.html">, Bahasa Indonesia</td>
                </tr>
                <td>Jumat</td>
                <td><a href="PilihanPKN.html">Pendidikan Kewarganegaraan<a href="PilihanBiologi.html">, Biologi<a href="PilihanPengantarTIK.html">, Pengantar TIK</td>
                    
                <!-- Tambahkan jadwal mata pelajaran dan link video lainnya sesuai kebutuhan -->
            </tbody>
        </table>
        <br><a href="HalamanUtama.html">
            <button>BACK</button>
          </a>
    </main>

</body>
</html>
